# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["CodeConscious <hello@codeconscio.us>"]
authors: ["CodeConscious <hello@codeconscio.us>"]
license: "MIT"
tags: ["slack" "emoji"]
homepage: "https://github.com/codeconscious/scripts"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/codeconscious/scripts/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/codeconscious/scripts.git"
